spring.application.name=jobappapi

# H2 conf
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


### Actuator
# Pour tester, on ouvre tous les endpoints /loggers conseillé
management.endpoints.web.exposure.include=*
#details /health
management.endpoint.health.show-details=always
# /info
info.app.name=jobappapi
info.app.description=jobappapi aty5
info.app.version=jobappapi 0.8
management.info.env.enabled=true

##mode debug ON##